warning: variable does not need to be mutable
   --> src/vault.rs:553:13
    |
553 |         let mut vault = Vault {
    |             ----^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `enclave`
   --> src/vault.rs:568:17
    |
568 |             let enclave = TEEEngine::create_enc...
    |                 ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_enclave`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/vault.rs:586:13
